# FreezeYou

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/playhi/freezeyou/: AccessibilityService.java  AccessibilityService.kt  CrashHandler.kt  DeviceAdminReceiver.kt  DisableApplications.java  DisableApplications.kt  EnableApplications.java  EnableApplications.kt  ForceStop.kt  Freeze.java  Freeze.kt  GetDisabledApplications.kt  ImportTrayPreferences.kt  LaunchFreezeYouQSTileService.kt  Main.java  Main.kt  MyNotificationListenerService.kt  OneKeyFreeze.kt  OneKeyFreezeQSTileService.kt  OneKeyScreenLockQSTileService.kt  OneKeyUF.kt  OneKeyUFQSTileService.kt  TriggerTasksService.java  TriggerTasksService.kt
app/src/main/java/cf/playhi/freezeyou/adapter/: BackupImportChooserActivitySwitchSimpleAdapter.kt  MainAppListSimpleAdapter.kt  ReplaceableSimpleAdapter.kt  ScheduledTasksManageSimpleAdapter.kt
app/src/main/java/cf/playhi/freezeyou/app/: FreezeYouBaseActivity.java  FreezeYouBaseActivity.kt  FreezeYouBaseService.java  FreezeYouBaseService.kt  ObsdAlertDialog.kt
app/src/main/java/cf/playhi/freezeyou/export/: FUFMode.kt  Freeze.kt  Query.kt
app/src/main/java/cf/playhi/freezeyou/fuf/: FUFSinglePackage.kt  FreezeYouFUFSinglePackage.kt
app/src/main/java/cf/playhi/freezeyou/listener/: ScreenLockListener.java  ScreenLockListener.kt
app/src/main/java/cf/playhi/freezeyou/receiver/: BootCompletedReceiver.kt  InstallPackagesFinishedReceiver.java  InstallPackagesFinishedReceiver.kt  LocaleChangedReceiver.kt  NotificationDeletedReceiver.kt  PackageReplacedReceiver.kt  SecretCodeReceiver.kt  TasksNeedExecuteReceiver.kt  UninstallReceiver.kt
app/src/main/java/cf/playhi/freezeyou/service/: FUFService.java  FUFService.kt  ForceStopService.kt  InstallPackagesService.java  InstallPackagesService.kt  (+1 more)
app/src/main/res/drawable/: ic_action_flash.xml  ic_action_view_grid.xml  ic_action_view_grid_light.xml  ic_action_view_list.xml  ic_action_view_list_light.xml
app/src/main/res/drawable-v21/: oval_ripple.xml  oval_ripple_grid.xml
app/src/main/res/layout/: bica_main.xml  lscaga_main.xml  main.xml
app/src/main/res/layout-v21/: main.xml
app/src/main/res/layout-v23/: bica_main.xml  lscaga_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: first_time_setup_pr.xml  spr_advance.xml  spr_automation.xml  spr_common.xml  spr_danger_zone.xml  spr_fuf.xml  spr_install_uninstall.xml  spr_manage_space.xml  spr_notification.xml  spr_notification_fuf.xml  spr_security.xml
(+83 files in other folders)
