apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 37
    buildToolsVersion '37.0.0'
    defaultConfig {
        applicationId "cf.playhi.freezeyou"
        minSdkVersion 23
        targetSdk 33
        versionCode 152
        versionName '12.0.152-nightly-20260712'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
    namespace 'cf.playhi.freezeyou'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs') // Contains Tray
    implementation 'com.tencent:mmkv:2.4.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'

    def activity_version = "1.13.0"

    // Java language implementation
    implementation "androidx.activity:activity:$activity_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.annotation:annotation:1.10.0"

    def appcompat_version = "1.7.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "androidx.biometric:biometric:1.4.0-alpha07"

    def core_version = "1.19.0"
    implementation "androidx.core:core:$core_version"
    implementation "androidx.core:core-ktx:$core_version"

    def fragment_version = "1.8.9"
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0'

    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.google.android.material:material:1.14.0'

    def shizuku_version = '13.1.5'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0'

//    implementation 'com.google.zxing:core:3.3.3' 先把文本方式稳定下来，再做 QRCode

    testImplementation "junit:junit:4.13.2"
}
